cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           course-work
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/course-work#readme>
homepage:       https://github.com/githubuser/course-work#readme
bug-reports:    https://github.com/githubuser/course-work/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    test/data/axiom-1.txt
    test/data/axiom-10.txt
    test/data/axiom-2.txt
    test/data/axiom-3.txt
    test/data/axiom-4.txt
    test/data/axiom-5.txt
    test/data/axiom-6.txt
    test/data/axiom-7.txt
    test/data/axiom-8.txt
    test/data/axiom-9.txt
    test/data/long-implication.txt
    test/data/tautology.txt

source-repository head
  type: git
  location: https://github.com/githubuser/course-work

library course-work-lib
  exposed-modules:
      Formula
      KripkeModel
      Parser
  other-modules:
      Paths_course_work
  autogen-modules:
      Paths_course_work
  hs-source-dirs:
      src/course-work-lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

library testing-utils
  exposed-modules:
      TestingUtils
  other-modules:
      Paths_course_work
  autogen-modules:
      Paths_course_work
  hs-source-dirs:
      src/testing-utils
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , course-work-lib
    , parsec
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010

executable course-work-exe
  main-is: Main.hs
  other-modules:
      Paths_course_work
  autogen-modules:
      Paths_course_work
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , course-work-lib
  default-language: Haskell2010

test-suite formula-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_course_work
  autogen-modules:
      Paths_course_work
  hs-source-dirs:
      test/FormulaTest
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , course-work-lib
    , test-framework
    , test-framework-hunit
    , testing-utils
  default-language: Haskell2010

test-suite kripke-model-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_course_work
  autogen-modules:
      Paths_course_work
  hs-source-dirs:
      test/KripkeModelTest
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , course-work-lib
    , test-framework
    , test-framework-hunit
    , testing-utils
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_course_work
  autogen-modules:
      Paths_course_work
  hs-source-dirs:
      test/ParserTest
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , course-work-lib
    , test-framework
    , test-framework-hunit
    , testing-utils
  default-language: Haskell2010
